+-----------------------+         +------------------------+
| data\raw\test.csv.dvc |         | data\raw\train.csv.dvc |
+-----------------------+         +------------------------+
                    ***               **
                       ***         ***
                          **     **
                    +-----------------+
                    | preprocess_data |
                    +-----------------+
                              *
                              *
                              *
                      +--------------+
                      | add_features |
                      +--------------+
                              *
                              *
                              *
                         +-------+
                         | train |
                         +-------+
                        **        **
                      **            **
                     *                *
              +----------+        +---------+
              | evaluate |        | predict |
              +----------+        +---------+